#############################################################################
# Makefile for building: Custome_baud_ui
# Generated by qmake (3.1) (Qt 6.5.2)
# Project:  ..\Custome_baud_ui\Custome_baud_ui.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Custome_baud_ui -I. -I../../qttt/6.5.2/mingw_64/include -I../../qttt/6.5.2/mingw_64/include/QtWidgets -I../../qttt/6.5.2/mingw_64/include/QtGui -I../../qttt/6.5.2/mingw_64/include/QtSerialPort -I../../qttt/6.5.2/mingw_64/include/QtCore -Irelease -I. -I/include -I../../qttt/6.5.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qttt\6.5.2\mingw_64\lib\libQt6Widgets.a D:\qttt\6.5.2\mingw_64\lib\libQt6Gui.a D:\qttt\6.5.2\mingw_64\lib\libQt6SerialPort.a D:\qttt\6.5.2\mingw_64\lib\libQt6Core.a -lmingw32 D:\qttt\6.5.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\qttt\6.5.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qttt\6.5.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qttt\6.5.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Custome_baud_ui\main.cpp \
		..\Custome_baud_ui\mainwindow.cpp \
		..\Custome_baud_ui\thread_conv.cpp \
		..\Custome_baud_ui\therad_convo.cpp release\moc_mainwindow.cpp \
		release\moc_therad_convo.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/thread_conv.o \
		release/therad_convo.o \
		release/moc_mainwindow.o \
		release/moc_therad_convo.o

DIST          =  ..\Custome_baud_ui\mainwindow.h \
		..\Custome_baud_ui\thread_conv.h \
		..\Custome_baud_ui\therad_convo.h ..\Custome_baud_ui\main.cpp \
		..\Custome_baud_ui\mainwindow.cpp \
		..\Custome_baud_ui\thread_conv.cpp \
		..\Custome_baud_ui\therad_convo.cpp
QMAKE_TARGET  = Custome_baud_ui
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Custome_baud_ui.exe
DESTDIR_TARGET = release\Custome_baud_ui.exe

####### Build rules

first: all
all: Makefile.Release  release/Custome_baud_ui.exe

release/Custome_baud_ui.exe: D:/qttt/6.5.2/mingw_64/lib/libQt6Widgets.a D:/qttt/6.5.2/mingw_64/lib/libQt6Gui.a D:/qttt/6.5.2/mingw_64/lib/libQt6SerialPort.a D:/qttt/6.5.2/mingw_64/lib/libQt6Core.a D:/qttt/6.5.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Custome_baud_ui\Custome_baud_ui.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Custome_baud_ui.zip $(SOURCES) $(DIST) ..\Custome_baud_ui\Custome_baud_ui.pro ..\..\qttt\6.5.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\device_config.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\common\sanitize.conf ..\..\qttt\6.5.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\qttt\6.5.2\mingw_64\mkspecs\common\g++-base.conf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\qttt\6.5.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\qttt\6.5.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\qttt\6.5.2\mingw_64\mkspecs\qconfig.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_grpc.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_location.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_location_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\qttt\6.5.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\qt_config.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\qttt\6.5.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\toolchain.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\default_pre.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\default_post.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\build_pass.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\entrypoint.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\warn_on.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\qt.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\resources.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\moc.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\uic.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\file_copies.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\exceptions.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\yacc.prf ..\..\qttt\6.5.2\mingw_64\mkspecs\features\lex.prf ..\Custome_baud_ui\Custome_baud_ui.pro ..\..\qttt\6.5.2\mingw_64\lib\Qt6Widgets.prl ..\..\qttt\6.5.2\mingw_64\lib\Qt6Gui.prl ..\..\qttt\6.5.2\mingw_64\lib\Qt6SerialPort.prl ..\..\qttt\6.5.2\mingw_64\lib\Qt6Core.prl ..\..\qttt\6.5.2\mingw_64\lib\Qt6EntryPoint.prl    ..\..\qttt\6.5.2\mingw_64\mkspecs\features\data\dummy.cpp ..\Custome_baud_ui\mainwindow.h ..\Custome_baud_ui\thread_conv.h ..\Custome_baud_ui\therad_convo.h  ..\Custome_baud_ui\main.cpp ..\Custome_baud_ui\mainwindow.cpp ..\Custome_baud_ui\thread_conv.cpp ..\Custome_baud_ui\therad_convo.cpp ..\Custome_baud_ui\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\thread_conv.o release\therad_convo.o release\moc_mainwindow.o release\moc_therad_convo.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../qttt/6.5.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\qttt\6.5.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_therad_convo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_therad_convo.cpp
release/moc_mainwindow.cpp: ../Custome_baud_ui/mainwindow.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/QMainWindow \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qassert.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qflags.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qswap.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qtgui-config.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qtguiexports.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qwidget.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qobject.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstring.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qchar.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qpair.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qlist.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmath.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmargins.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qaction.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qkeysequence.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qicon.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qsize.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qpixmap.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qrect.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qpoint.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qcolor.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qrgb.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qrgba64.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qshareddata.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qimage.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qpixelformat.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qtransform.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qpolygon.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qregion.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qline.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qvariant.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qdebug.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtextstream.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmap.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qset.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qhash.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/q20memory.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qpalette.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qbrush.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qfont.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qfontinfo.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qcursor.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qbitmap.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qevent.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qiodevice.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qpointer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qurl.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qeventpoint.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qvector2d.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qvectornd.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qinputdevice.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qscreen.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/QList \
		../../qttt/6.5.2/mingw_64/include/QtCore/QObject \
		../../qttt/6.5.2/mingw_64/include/QtCore/QRect \
		../../qttt/6.5.2/mingw_64/include/QtCore/QSize \
		../../qttt/6.5.2/mingw_64/include/QtCore/QSizeF \
		../../qttt/6.5.2/mingw_64/include/QtGui/QTransform \
		../../qttt/6.5.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../qttt/6.5.2/mingw_64/include/QtSerialPort/QSerialPort \
		../../qttt/6.5.2/mingw_64/include/QtSerialPort/qserialport.h \
		../../qttt/6.5.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		../../qttt/6.5.2/mingw_64/include/QtSerialPort/qtserialportexports.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/QTimer \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtimer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbasictimer.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/QStandardItemModel \
		../../qttt/6.5.2/mingw_64/include/QtGui/qstandarditemmodel.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/QRegularExpression \
		../../qttt/6.5.2/mingw_64/include/QtCore/qregularexpression.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/QDebug \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/QTableView \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qtableview.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qframe.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qstyleoption.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qlocale.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qvalidator.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qslider.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qabstractslider.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qstyle.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qtabbar.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qrubberband.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/QComboBox \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qcombobox.h \
		release/moc_predefs.h \
		../../qttt/6.5.2/mingw_64/bin/moc.exe
	D:\qttt\6.5.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/27_08_baud/build-Custome_baud_ui-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/qttt/6.5.2/mingw_64/mkspecs/win32-g++ -ID:/27_08_baud/Custome_baud_ui -ID:/qttt/6.5.2/mingw_64/include -ID:/qttt/6.5.2/mingw_64/include/QtWidgets -ID:/qttt/6.5.2/mingw_64/include/QtGui -ID:/qttt/6.5.2/mingw_64/include/QtSerialPort -ID:/qttt/6.5.2/mingw_64/include/QtCore -I. -ID:/qttt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/qttt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/qttt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/qttt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/qttt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/qttt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\Custome_baud_ui\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_therad_convo.cpp: ../Custome_baud_ui/therad_convo.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/QObject \
		../../qttt/6.5.2/mingw_64/include/QtCore/qobject.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qassert.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qflags.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qswap.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstring.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qchar.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qpair.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qlist.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmath.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		release/moc_predefs.h \
		../../qttt/6.5.2/mingw_64/bin/moc.exe
	D:\qttt\6.5.2\mingw_64\bin\moc.exe $(DEFINES) --include D:/27_08_baud/build-Custome_baud_ui-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/qttt/6.5.2/mingw_64/mkspecs/win32-g++ -ID:/27_08_baud/Custome_baud_ui -ID:/qttt/6.5.2/mingw_64/include -ID:/qttt/6.5.2/mingw_64/include/QtWidgets -ID:/qttt/6.5.2/mingw_64/include/QtGui -ID:/qttt/6.5.2/mingw_64/include/QtSerialPort -ID:/qttt/6.5.2/mingw_64/include/QtCore -I. -ID:/qttt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/qttt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/qttt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/qttt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/qttt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/qttt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\Custome_baud_ui\therad_convo.h -o release\moc_therad_convo.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Custome_baud_ui/mainwindow.ui \
		../../qttt/6.5.2/mingw_64/bin/uic.exe
	D:\qttt\6.5.2\mingw_64\bin\uic.exe ..\Custome_baud_ui\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Custome_baud_ui/main.cpp ../Custome_baud_ui/mainwindow.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/QMainWindow \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qassert.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qflags.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qswap.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qtgui-config.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qtguiexports.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qwidget.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qobject.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstring.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qchar.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qpair.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qlist.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmath.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmargins.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qaction.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qkeysequence.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qicon.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qsize.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qpixmap.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qrect.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qpoint.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qcolor.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qrgb.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qrgba64.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qshareddata.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qimage.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qpixelformat.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qtransform.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qpolygon.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qregion.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qline.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qvariant.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qdebug.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtextstream.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmap.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qset.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qhash.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/q20memory.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qpalette.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qbrush.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qfont.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qfontinfo.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qcursor.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qbitmap.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qevent.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qiodevice.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qpointer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qurl.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qeventpoint.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qvector2d.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qvectornd.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qinputdevice.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qscreen.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/QList \
		../../qttt/6.5.2/mingw_64/include/QtCore/QObject \
		../../qttt/6.5.2/mingw_64/include/QtCore/QRect \
		../../qttt/6.5.2/mingw_64/include/QtCore/QSize \
		../../qttt/6.5.2/mingw_64/include/QtCore/QSizeF \
		../../qttt/6.5.2/mingw_64/include/QtGui/QTransform \
		../../qttt/6.5.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../qttt/6.5.2/mingw_64/include/QtSerialPort/QSerialPort \
		../../qttt/6.5.2/mingw_64/include/QtSerialPort/qserialport.h \
		../../qttt/6.5.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		../../qttt/6.5.2/mingw_64/include/QtSerialPort/qtserialportexports.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/QTimer \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtimer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbasictimer.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/QStandardItemModel \
		../../qttt/6.5.2/mingw_64/include/QtGui/qstandarditemmodel.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/QRegularExpression \
		../../qttt/6.5.2/mingw_64/include/QtCore/qregularexpression.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/QDebug \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/QTableView \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qtableview.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qframe.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qstyleoption.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qlocale.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qvalidator.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qslider.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qabstractslider.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qstyle.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qtabbar.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qrubberband.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/QComboBox \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qcombobox.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/QApplication \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qapplication.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qeventloop.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qfuture.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmutex.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qresultstore.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qthreadpool.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qthread.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qrunnable.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qexception.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qpromise.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qguiapplication.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qinputmethod.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Custome_baud_ui\main.cpp

release/mainwindow.o: ../Custome_baud_ui/mainwindow.cpp ../Custome_baud_ui/mainwindow.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/QMainWindow \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qassert.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qflags.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qswap.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qtgui-config.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qtguiexports.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qwidget.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qobject.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstring.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qchar.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qpair.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qlist.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmath.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmargins.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qaction.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qkeysequence.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qicon.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qsize.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qpixmap.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qrect.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qpoint.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qcolor.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qrgb.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qrgba64.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qshareddata.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qimage.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qpixelformat.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qtransform.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qpolygon.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qregion.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qline.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qvariant.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qdebug.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtextstream.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmap.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qset.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qhash.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/q20memory.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qpalette.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qbrush.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qfont.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qfontinfo.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qcursor.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qbitmap.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qevent.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qiodevice.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qpointer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qurl.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qeventpoint.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qvector2d.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qvectornd.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qinputdevice.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qscreen.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/QList \
		../../qttt/6.5.2/mingw_64/include/QtCore/QObject \
		../../qttt/6.5.2/mingw_64/include/QtCore/QRect \
		../../qttt/6.5.2/mingw_64/include/QtCore/QSize \
		../../qttt/6.5.2/mingw_64/include/QtCore/QSizeF \
		../../qttt/6.5.2/mingw_64/include/QtGui/QTransform \
		../../qttt/6.5.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../qttt/6.5.2/mingw_64/include/QtSerialPort/QSerialPort \
		../../qttt/6.5.2/mingw_64/include/QtSerialPort/qserialport.h \
		../../qttt/6.5.2/mingw_64/include/QtSerialPort/qserialportglobal.h \
		../../qttt/6.5.2/mingw_64/include/QtSerialPort/qtserialportexports.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/QTimer \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtimer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbasictimer.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/QStandardItemModel \
		../../qttt/6.5.2/mingw_64/include/QtGui/qstandarditemmodel.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/QRegularExpression \
		../../qttt/6.5.2/mingw_64/include/QtCore/qregularexpression.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/QDebug \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/QTableView \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qtableview.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qframe.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qstyleoption.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qlocale.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qvalidator.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qslider.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qabstractslider.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qstyle.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qtabbar.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qrubberband.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/QComboBox \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qcombobox.h \
		../Custome_baud_ui/ui_mainwindow.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/QVariant \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/QApplication \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qapplication.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qeventloop.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qfuture.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmutex.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qresultstore.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qthreadpool.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qthread.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qrunnable.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qexception.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qpromise.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qguiapplication.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qinputmethod.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/QButtonGroup \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qbuttongroup.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/QGridLayout \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qgridlayout.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qlayout.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qboxlayout.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/QHBoxLayout \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/QHeaderView \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qheaderview.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/QMenuBar \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qmenubar.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qmenu.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/QPlainTextEdit \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qplaintextedit.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qtextedit.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qtextdocument.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qtextoption.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qtextcursor.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qtextformat.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qpen.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qabstracttextdocumentlayout.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qtextlayout.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qglyphrun.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qrawfont.h \
		../../qttt/6.5.2/mingw_64/include/QtGui/qfontdatabase.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/QPushButton \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qpushbutton.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/QStatusBar \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qstatusbar.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/QToolBar \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qtoolbar.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/QVBoxLayout \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/QWidget \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/QMessageBox \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qmessagebox.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qdialog.h \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/QFileDialog \
		../../qttt/6.5.2/mingw_64/include/QtWidgets/qfiledialog.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qdir.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qfile.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qfiledevice.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qfileinfo.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qdatetime.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcalendar.h \
		../../qttt/6.5.2/mingw_64/include/QtSerialPort/QSerialPortInfo \
		../../qttt/6.5.2/mingw_64/include/QtSerialPort/qserialportinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Custome_baud_ui\mainwindow.cpp

release/thread_conv.o: ../Custome_baud_ui/thread_conv.cpp ../Custome_baud_ui/thread_conv.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\thread_conv.o ..\Custome_baud_ui\thread_conv.cpp

release/therad_convo.o: ../Custome_baud_ui/therad_convo.cpp ../Custome_baud_ui/therad_convo.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/QObject \
		../../qttt/6.5.2/mingw_64/include/QtCore/qobject.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qnamespace.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qglobal.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qconfig.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtcore-config.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtnoop.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qassert.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtypes.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtversion.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qsysinfo.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qlogging.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qflags.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qatomic.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qforeach.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qttypetraits.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmalloc.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qminmax.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qnumeric.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qoverload.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qswap.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtresource.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qttranslation.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qversiontagging.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstring.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qchar.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringview.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbytearray.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qrefcount.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qarraydata.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qpair.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qarraydataops.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringfwd.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/q20type_traits.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringliteral.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qanystringview.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qlist.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qiterator.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringlist.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qalgorithms.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcoreevent.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmetatype.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcompare.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qdatastream.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qfloat16.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmath.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qiterable.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qscopeguard.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qobject_impl.h \
		../../qttt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\therad_convo.o ..\Custome_baud_ui\therad_convo.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_therad_convo.o: release/moc_therad_convo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_therad_convo.o release\moc_therad_convo.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

